# subset_sum_spring

./: README.md  deploy.sh  pom.xml
src/main/java/com/example/demo/auditing/: Auditable.java  ServiceLoggingAspect.java
src/main/java/com/example/demo/domain/: History.java  HistoryRepository.java
src/main/java/com/example/demo/provider/: DemoController.java  Form.java
src/main/java/com/example/demo/service/: DemoService.java  RangeAddends.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
